{
  "name": "ibkr_history_data_fetch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/example.ts",
    "fetch-mes": "bun run src/example.ts",
    "build": "bun build src/history/index.ts --outdir dist --target bun",
    "lint": "echo 'No linter configured'"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stoqey/ib": "^1.5.1",
    "@stoqey/ibkr": "^2.2.14",
    "dayjs": "^1.11.18",
    "rxjs": "^7.8.2"
  }
}
